
backend:
  name: git-gateway
  branch: main

media_folder: "assets/uploads"
public_folder: "/assets/uploads"

publish_mode: editorial_workflow

collections:
  - name: "partials"
    label: "Partials (Nav & Footer)"
    files:
      - label: "Header (Navigation)"
        name: "header"
        file: "partials/header.html"
        fields:
          - { label: "Header HTML", name: "body", widget: "code", default: "", hint: "Edit navigation links and header markup." }
      - label: "Footer"
        name: "footer"
        file: "partials/footer.html"
        fields:
          - { label: "Footer HTML", name: "body", widget: "code", default: "", hint: "Edit footer content and links." }

  - name: "pages"
    label: "Pages (Direct Edit)"
    files:
      - label: "Home Page"
        name: "home"
        file: "index.html"
        fields:
          - { label: "Page HTML", name: "body", widget: "code", default: "", hint: "Advanced: edit carefully." }
      - label: "Services Page"
        name: "services"
        file: "services.html"
        fields:
          - { label: "Page HTML", name: "body", widget: "code", default: "", hint: "Advanced: edit carefully." }
      - label: "Sellers Page"
        name: "sellers"
        file: "sellers/index.html"
        fields:
          - { label: "Page HTML", name: "body", widget: "code", default: "", hint: "Edit the Sellers address form section copy." }
      - label: "Testimonials Page"
        name: "testimonials"
        file: "testimonials/index.html"
        fields:
          - { label: "Page HTML", name: "body", widget: "code", default: "", hint: "Add or edit testimonials content." }

  - name: "blog"
    label: "Blog"
    folder: "blog"
    create: true
    slug: "{{slug}}"
    extension: "html"
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Body (HTML)", name: "body", widget: "markdown", hint: "Use the toolbar; HTML allowed." }
    format: "frontmatter"
