<!doctype html>
    <html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FAQ — Bougie Realty</title>
    <meta name="description" content="Straight answers to common questions about buying, selling, and investing in MA & NH." />
    <link rel="canonical" href="https://www.bougierealty.com/faq.html" />
    <meta property="og:title" content="FAQ — Bougie Realty" />
    <meta property="og:description" content="Straight answers to common questions about buying, selling, and investing in MA & NH." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.bougierealty.com/faq.html" />
    <meta property="og:image" content="https://www.bougierealty.com/assets/og.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/favicon-512.png" />
    <link rel="icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="/css/styles.css" />
    <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://www.bougierealty.com#website",
      "url": "https://www.bougierealty.com/",
      "name": "Bougie Realty",
      "inLanguage": "en-US",
      "publisher": {
        "@id": "https://www.bougierealty.com#org"
      }
    },
    {
      "@type": "Organization",
      "@id": "https://www.bougierealty.com#org",
      "name": "Bougie Realty",
      "url": "https://www.bougierealty.com/",
      "logo": "https://www.bougierealty.com/assets/logo.png",
      "sameAs": [
        "https://instagram.com/bougierealty"
      ]
    },
    {
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Do you represent both MA and NH clients?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. I’m licensed in Massachusetts and New Hampshire and actively work both markets."
          }
        },
        {
          "@type": "Question",
          "name": "Will you tell me not to buy or sell?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "If the deal doesn’t serve your goals or the numbers don’t hold up, I’ll say so clearly. No pressure."
          }
        },
        {
          "@type": "Question",
          "name": "How do you price listings?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "With comps, condition, and timing. Not feelings. We set a target range and a launch strategy to back it up."
          }
        },
        {
          "@type": "Question",
          "name": "Can you help analyze 2–4 unit deals?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes—cash-flow, reserves, capex, rent assumptions, and risk controls. If a deal only works in a spreadsheet, we pass."
          }
        }
      ]
    }
  ]
}</script>
    </head>
    <body class="">

    <header class="container">
      <div class="nav">
        <a class="brand" href="/"><img class="brand-logo" src="/assets/brand-mark.png" width="32" height="32" alt="Bougie Realty logo" loading="eager" decoding="async"/><span>Bougie Realty</span></a>
        <nav> <a href="/meetmike" class="cta">Meet Mike</a> <a href="/services" class="cta">Services</a> <a href="/testimonials/" class="cta">Testimonials</a> <a href="/blog/" class="cta">Blog</a> <a href="/faq" class="cta">FAQ</a> <a href="/contact" class="cta">Get in touch</a></nav>
      </div>
    </header>

      <main>
<div class="container section">
  <nav class="breadcrumbs"><a href="/">Home</a> / FAQ</nav>
  <div class="faq-header">
    <h1>FAQ</h1>
    <div class="faq-controls">
      <input type="search" id="faq-filter" placeholder="Type to filter FAQs…" aria-label="Filter FAQs">
      <span class="last-updated">Last updated: Aug 2025</span>
    </div>
  </div>
  <div class="faq-grid">

<details class="faq-item" id="q-do-you-represent-both-ma-and-nh-clients">
  <summary>
    <span class="q">Do you represent both MA and NH clients? <span class="badge">Process</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-do-you-represent-both-ma-and-nh-clients" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>Yes. I’m licensed in Massachusetts and New Hampshire and actively work both markets.</p></div>
</details>
<details class="faq-item" id="q-will-you-tell-me-not-to-buy-or-sell">
  <summary>
    <span class="q">Will you tell me not to buy or sell? <span class="badge">Process</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-will-you-tell-me-not-to-buy-or-sell" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>If the deal doesn’t serve your goals or the numbers don’t hold up, I’ll say so clearly. No pressure.</p></div>
</details>
<details class="faq-item" id="q-how-do-you-price-listings">
  <summary>
    <span class="q">How do you price listings? <span class="badge">Selling</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-how-do-you-price-listings" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>With comps, condition, and timing. Not feelings. We set a target range and a launch strategy to back it up.</p></div>
</details>
<details class="faq-item" id="q-can-you-help-analyze-24-unit-deals">
  <summary>
    <span class="q">Can you help analyze 2–4 unit deals? <span class="badge">Investing</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-can-you-help-analyze-24-unit-deals" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>Yes—cash-flow, reserves, capex, rent assumptions, and risk controls. If a deal only works in a spreadsheet, we pass.</p></div>
</details>
<details class="faq-item" id="q-should-i-waive-the-home-inspection-to-be-competitive">
  <summary>
    <span class="q">Should I waive the home inspection to be competitive? <span class="badge">Buying</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-should-i-waive-the-home-inspection-to-be-competitive" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>Only if we’ve already scoped the risk. Best move: pre-inspection or a tightly-scoped inspection contingency (health/safety/structure only) with a dollar cap. Winning is great; inheriting a money pit isn’t.</p></div>
</details>
<details class="faq-item" id="q-do-i-need-to-sell-my-current-home-before-i-can-buy">
  <summary>
    <span class="q">Do I need to sell my current home before I can buy? <span class="badge">Buying</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-do-i-need-to-sell-my-current-home-before-i-can-buy" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>Not always. Options: home-sale contingency (weak), bridge/HELOC (costs but cleaner offer), or buy first with a rent-back to the seller. We’ll choose the path that protects your leverage and liquidity.</p></div>
</details>
<details class="faq-item" id="q-which-prep-items-actually-move-sale-price">
  <summary>
    <span class="q">Which prep items actually move sale price? <span class="badge">Selling</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-which-prep-items-actually-move-sale-price" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>Cheap, visible wins: paint, lighting, landscaping, deep clean, minor repairs, and clear disclosures. Skip low-ROI remodels. Fix anything that will spook an inspector or lender.</p></div>
</details>
<details class="faq-item" id="q-what-happens-if-the-appraisal-comes-in-low">
  <summary>
    <span class="q">What happens if the appraisal comes in low? <span class="badge">Process</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-what-happens-if-the-appraisal-comes-in-low" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>Three levers: price reduction, buyer adds cash (gap coverage), or we challenge with better comps. Worst case, we walk per contingency. We decide up front how we’ll handle this.</p></div>
</details>
<details class="faq-item" id="q-how-do-escalation-clauses-workand-when-should-i-use-one">
  <summary>
    <span class="q">How do escalation clauses work—and when should I use one? <span class="badge">Buying</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-how-do-escalation-clauses-workand-when-should-i-use-one" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>You bid to beat the next best offer by a set amount up to a hard cap, with proof required. Use them when demand is real, and pair with appraisal language so you don’t win a price you can’t finance.</p></div>
</details>
<details class="faq-item" id="q-should-i-wait-for-rates-to-drop">
  <summary>
    <span class="q">Should I wait for rates to drop? <span class="badge">Process</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-should-i-wait-for-rates-to-drop" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>If the math works today, buy the house and plan to refinance later; if it doesn’t, don’t force it. “Waiting for perfect” often means paying more for the same house in a tighter market.</p></div>
</details>
<details class="faq-item" id="q-what-closing-costs-should-i-budget-for-as-a-buyer">
  <summary>
    <span class="q">What closing costs should I budget for as a buyer? <span class="badge">Buying</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-what-closing-costs-should-i-budget-for-as-a-buyer" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>Plan roughly 2–4% of purchase price: lender fees, title, prepaids, escrows. Exact numbers vary by loan type and town. We’ll price them out up front so nothing sneaks up on you.</p></div>
</details>
<details class="faq-item" id="q-ma-vs-nhwhats-different-in-fees-and-process">
  <summary>
    <span class="q">MA vs. NH—what’s different in fees and process? <span class="badge">Process</span></span>
    <span class="actions">
      <button class="copy" data-target="#q-ma-vs-nhwhats-different-in-fees-and-process" aria-label="Copy link to this question">Copy link</button>
      <svg class="chev" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
    </span>
  </summary>
  <div class="answer"><p>Line items and requirements differ (transfer/deed taxes, smoke/CO certs, well/septic, attorney vs. title practices). We’ll map a town-specific checklist and exact costs before you write an offer.</p></div>
</details>
  </div>
  <div class="card faq-cta">
    <h3>Didn’t see your scenario?</h3>
    <p>Tell me what you’re trying to do and I’ll give you a straight answer.</p>
    <a class="button primary" href="/contact.html">Start a conversation</a>
  </div>
</div>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "FAQPage", "mainEntity": [{"@type": "Question", "name": "Do you represent both MA and NH clients?", "acceptedAnswer": {"@type": "Answer", "text": "Yes. I\u2019m licensed in Massachusetts and New Hampshire and actively work both markets."}}, {"@type": "Question", "name": "Will you tell me not to buy or sell?", "acceptedAnswer": {"@type": "Answer", "text": "If the deal doesn\u2019t serve your goals or the numbers don\u2019t hold up, I\u2019ll say so clearly. No pressure."}}, {"@type": "Question", "name": "How do you price listings?", "acceptedAnswer": {"@type": "Answer", "text": "With comps, condition, and timing. Not feelings. We set a target range and a launch strategy to back it up."}}, {"@type": "Question", "name": "Can you help analyze 2\u20134 unit deals?", "acceptedAnswer": {"@type": "Answer", "text": "Yes\u2014cash-flow, reserves, capex, rent assumptions, and risk controls. If a deal only works in a spreadsheet, we pass."}}, {"@type": "Question", "name": "Should I waive the home inspection to be competitive?", "acceptedAnswer": {"@type": "Answer", "text": "Only if we\u2019ve already scoped the risk. Best move: pre-inspection or a tightly-scoped inspection contingency (health/safety/structure only) with a dollar cap. Winning is great; inheriting a money pit isn\u2019t."}}, {"@type": "Question", "name": "Do I need to sell my current home before I can buy?", "acceptedAnswer": {"@type": "Answer", "text": "Not always. Options: home-sale contingency (weak), bridge/HELOC (costs but cleaner offer), or buy first with a rent-back to the seller. We\u2019ll choose the path that protects your leverage and liquidity."}}, {"@type": "Question", "name": "Which prep items actually move sale price?", "acceptedAnswer": {"@type": "Answer", "text": "Cheap, visible wins: paint, lighting, landscaping, deep clean, minor repairs, and clear disclosures. Skip low-ROI remodels. Fix anything that will spook an inspector or lender."}}, {"@type": "Question", "name": "What happens if the appraisal comes in low?", "acceptedAnswer": {"@type": "Answer", "text": "Three levers: price reduction, buyer adds cash (gap coverage), or we challenge with better comps. Worst case, we walk per contingency. We decide up front how we\u2019ll handle this."}}, {"@type": "Question", "name": "How do escalation clauses work\u2014and when should I use one?", "acceptedAnswer": {"@type": "Answer", "text": "You bid to beat the next best offer by a set amount up to a hard cap, with proof required. Use them when demand is real, and pair with appraisal language so you don\u2019t win a price you can\u2019t finance."}}, {"@type": "Question", "name": "Should I wait for rates to drop?", "acceptedAnswer": {"@type": "Answer", "text": "If the math works today, buy the house and plan to refinance later; if it doesn\u2019t, don\u2019t force it. \u201cWaiting for perfect\u201d often means paying more for the same house in a tighter market."}}, {"@type": "Question", "name": "What closing costs should I budget for as a buyer?", "acceptedAnswer": {"@type": "Answer", "text": "Plan roughly 2\u20134% of purchase price: lender fees, title, prepaids, escrows. Exact numbers vary by loan type and town. We\u2019ll price them out up front so nothing sneaks up on you."}}, {"@type": "Question", "name": "MA vs. NH\u2014what\u2019s different in fees and process?", "acceptedAnswer": {"@type": "Answer", "text": "Line items and requirements differ (transfer/deed taxes, smoke/CO certs, well/septic, attorney vs. title practices). We\u2019ll map a town-specific checklist and exact costs before you write an offer."}}]}</script>
</main>

    <footer class="footer">
      <div class="container">
        <div class="grid-3">
          <div>
            <h4>Bougie Realty</h4>
            <p>Real estate, MA &amp; NH.<br/>Straight talk. Comp-backed pricing. Tight execution.</p>
          </div>
          <div>
            <h4>Navigate</h4>
            <ul class="list">
              <li><a href="/meetmike.html">Meet Mike</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/blog/">Blog</a></li>
              <li> </li>
              <li><a href="/faq.html">FAQ</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
          <div>
            <h4>Areas served</h4>
            <p>Massachusetts &amp; New Hampshire</p>
          </div>
        </div>
        <div class="legal">
          <small>© <span data-year></span> Bougie Realty. All rights reserved.</small>
        </div>
      </div>
    </footer>
    <script src="/js/main.js"></script>

    <script src="/js/faq.js"></script>

<script>
(function(){
  async function inject(selector, url){
    try {
      const el = document.querySelector(selector);
      if (!el) return;
      const res = await fetch(url, {cache:'no-store'});
      if (!res.ok) return;
      const html = await res.text();
      const tmp = document.createElement('div');
      tmp.innerHTML = html.trim();
      const repl = tmp.firstElementChild;
      if (repl && el.tagName.toLowerCase() === repl.tagName.toLowerCase()){
        el.replaceWith(repl);
      } else {
        el.innerHTML = html;
      }
    } catch(e){ /* ignore */ }
  }
  inject('header', '/partials/header.html');
  inject('footer', '/partials/footer.html');
})();
</script>

</body>
    </html>
